body
  background-color: white
  color: black
  margin: 0
  padding: 0
  text-align: center
  font-family: 'Lato', Helvetica, arial, "sans-serif"
  font-size: 14px

.wrapper
  width: 800px
  margin: 0 auto
  padding: 0
  text-align: left

a
  color: #c31c1c
  text-decoration: none

a:hover
  text-decoration: underline

p
  line-height: 20px
  text-align: justify

pre
  background-color: #232323
  border: 1px solid black
  padding: 10px
  margin: 20px 0 30px
  overflow: auto

pre, code
  font-family: 'Droid Sans Mono', 'Monaco', 'Courier New', 'Terminal', monospace
  font-size: 13px
  color: #e6e0db

.article
  margin: 0 0 40px
  h1
    font-family: 'Copse', Helvetica, arial, serif
    font-size: 26px
    &.title
      margin: 5px 0
      a
        color: black
        text-decoration: underline
  h2
    font-size: 22px
  .published
    font-family: 'Courier New', 'Terminal', monospace
    margin: 0 0 15px 0
    font-weight: bold

#disqus_thread
  margin: 0 0 40px

#main
  margin: 0
  padding: 0

#header
  padding: 20px 0 0
  height: 80px
  h1
    font-family: 'Copse', Helvetica, arial, serif
    font-size: 28px

#footer
  clear: both
  background-color: black
  color: #e6e0db
  padding: 20px 0
  .wrapper
    text-align: right
  a
    color: #e6e0db
    text-decoration: underline
    font-weight: normal
  a:hover
    color: #c31c1c
  ul
    margin: 0
    padding: 0 0 0 5px
    display: inline
  li
    margin: 0
    padding: 0
    display: inline
    list-style-image: none
    list-style-position: outside
    list-style-type: none
  li:after
    content: " | "
    color: #dbdadb
  li:last-child:after
    content: ""

.clearfix
  clear: both

a img
  border: 0

code span
  &.comment
    color: #bc9458
    font-style: italic
  &.string
    color: #a5c261
  &.symbol
    color: #6d9cbe
  &.keywords
    color: #cc7833

code.html span
  color: #ffc66d
  &.tag
    color: #ffc66d
  &.attribute
    color: #ffc66d
  &.string
    color: #a5c261
